xst -intstyle ise -ifn "C:/Users/rafa/Parte4/Parte4.xst" -ofn "C:/Users/rafa/Parte4/Parte4.syr" 
xst -intstyle ise -ifn "C:/Users/rafa/Parte4/Parte4.xst" -ofn "C:/Users/rafa/Parte4/Parte4.syr" 
xst -intstyle ise -ifn "C:/Users/rafa/Parte4/Parte4.xst" -ofn "C:/Users/rafa/Parte4/Parte4.syr" 
xst -intstyle ise -ifn "C:/Users/rafa/Parte4/Parte4.xst" -ofn "C:/Users/rafa/Parte4/Parte4.syr" 
xst -intstyle ise -ifn "C:/Users/rafa/Parte4/Parte4.xst" -ofn "C:/Users/rafa/Parte4/Parte4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 Parte4.ngc Parte4.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Parte4_map.ncd Parte4.ngd Parte4.pcf 
par -w -intstyle ise -ol high -t 1 Parte4_map.ncd Parte4.ncd Parte4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Parte4.twx Parte4.ncd -o Parte4.twr Parte4.pcf 
bitgen -intstyle ise -f Parte4.ut Parte4.ncd 
