V3 7
FL C:/Users/rafa/CR/aula4_parte3/aula4_parte3.vhd 2011/03/14.14:13:33 M.81d
EN work/aula4_parte3 1300112305 FL C:/Users/rafa/CR/aula4_parte3/aula4_parte3.vhd \
      PB ieee/std_logic_1164 1290154108 PB ieee/STD_LOGIC_UNSIGNED 1290154110
AR work/aula4_parte3/RTL 1300112306 \
      FL C:/Users/rafa/CR/aula4_parte3/aula4_parte3.vhd EN work/aula4_parte3 1300112305 \
      CP ClkDivider50M
FL C:/Users/rafa/Downloads/ClkDivider50M.vhd 2011/03/14.13:38:47 M.81d
EN work/ClkDivider50M 1300112303 FL C:/Users/rafa/Downloads/ClkDivider50M.vhd \
      PB ieee/std_logic_1164 1290154108 PB ieee/NUMERIC_STD 1290154109 \
      PB ieee/STD_LOGIC_UNSIGNED 1290154110
AR work/ClkDivider50M/RTL 1300112304 \
      FL C:/Users/rafa/Downloads/ClkDivider50M.vhd EN work/ClkDivider50M 1300112303
