xst -intstyle ise -ifn "C:/Users/rafa/aula2_parte5/aula2_parte5.xst" -ofn "C:/Users/rafa/aula2_parte5/aula2_parte5.syr" 
xst -intstyle ise -ifn "C:/Users/rafa/aula2_parte5/aula2_parte5.xst" -ofn "C:/Users/rafa/aula2_parte5/aula2_parte5.syr" 
xst -intstyle ise -ifn "C:/Users/rafa/aula2_parte5/aula2_parte5.xst" -ofn "C:/Users/rafa/aula2_parte5/aula2_parte5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 aula2_parte5.ngc aula2_parte5.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o aula2_parte5_map.ncd aula2_parte5.ngd aula2_parte5.pcf 
par -w -intstyle ise -ol high -t 1 aula2_parte5_map.ncd aula2_parte5.ncd aula2_parte5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml aula2_parte5.twx aula2_parte5.ncd -o aula2_parte5.twr aula2_parte5.pcf 
bitgen -intstyle ise -f aula2_parte5.ut aula2_parte5.ncd 
xst -intstyle ise -ifn "C:/Users/rafa/aula2_parte5/aula2_parte5.xst" -ofn "C:/Users/rafa/aula2_parte5/aula2_parte5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 aula2_parte5.ngc aula2_parte5.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o aula2_parte5_map.ncd aula2_parte5.ngd aula2_parte5.pcf 
par -w -intstyle ise -ol high -t 1 aula2_parte5_map.ncd aula2_parte5.ncd aula2_parte5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml aula2_parte5.twx aula2_parte5.ncd -o aula2_parte5.twr aula2_parte5.pcf 
bitgen -intstyle ise -f aula2_parte5.ut aula2_parte5.ncd 
