xst -intstyle ise -ifn "C:/Users/rafa/aula2_parte3/aula2_parte3.xst" -ofn "C:/Users/rafa/aula2_parte3/aula2_parte3.syr" 
xst -intstyle ise -ifn "C:/Users/rafa/aula2_parte3/aula2_parte3.xst" -ofn "C:/Users/rafa/aula2_parte3/aula2_parte3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 aula2_parte3.ngc aula2_parte3.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o aula2_parte3_map.ncd aula2_parte3.ngd aula2_parte3.pcf 
par -w -intstyle ise -ol high -t 1 aula2_parte3_map.ncd aula2_parte3.ncd aula2_parte3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml aula2_parte3.twx aula2_parte3.ncd -o aula2_parte3.twr aula2_parte3.pcf 
bitgen -intstyle ise -f aula2_parte3.ut aula2_parte3.ncd 
xst -intstyle ise -ifn "C:/Users/rafa/aula2_parte3/aula2_parte3.xst" -ofn "C:/Users/rafa/aula2_parte3/aula2_parte3.syr" 
xst -intstyle ise -ifn "C:/Users/rafa/aula2_parte3/aula2_parte3.xst" -ofn "C:/Users/rafa/aula2_parte3/aula2_parte3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 aula2_parte3.ngc aula2_parte3.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o aula2_parte3_map.ncd aula2_parte3.ngd aula2_parte3.pcf 
par -w -intstyle ise -ol high -t 1 aula2_parte3_map.ncd aula2_parte3.ncd aula2_parte3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml aula2_parte3.twx aula2_parte3.ncd -o aula2_parte3.twr aula2_parte3.pcf 
bitgen -intstyle ise -f aula2_parte3.ut aula2_parte3.ncd 
xst -intstyle ise -ifn "C:/Users/rafa/aula2_parte3/aula2_parte3.xst" -ofn "C:/Users/rafa/aula2_parte3/aula2_parte3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 aula2_parte3.ngc aula2_parte3.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o aula2_parte3_map.ncd aula2_parte3.ngd aula2_parte3.pcf 
par -w -intstyle ise -ol high -t 1 aula2_parte3_map.ncd aula2_parte3.ncd aula2_parte3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml aula2_parte3.twx aula2_parte3.ncd -o aula2_parte3.twr aula2_parte3.pcf 
bitgen -intstyle ise -f aula2_parte3.ut aula2_parte3.ncd 
xst -intstyle ise -ifn "C:/Users/rafa/aula2_parte3/aula2_parte3.xst" -ofn "C:/Users/rafa/aula2_parte3/aula2_parte3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 aula2_parte3.ngc aula2_parte3.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o aula2_parte3_map.ncd aula2_parte3.ngd aula2_parte3.pcf 
par -w -intstyle ise -ol high -t 1 aula2_parte3_map.ncd aula2_parte3.ncd aula2_parte3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml aula2_parte3.twx aula2_parte3.ncd -o aula2_parte3.twr aula2_parte3.pcf 
bitgen -intstyle ise -f aula2_parte3.ut aula2_parte3.ncd 
