//! **************************************************************************
// Written by: Map M.81d on Mon Apr 11 11:52:06 2011
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "reset" LOCATE = SITE "B18" LEVEL 1;
COMP "error" LOCATE = SITE "J14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP clk = BEL "pc/dataOut_7" BEL "pc/dataOut_6" BEL "pc/dataOut_5" BEL
        "pc/dataOut_4" BEL "pc/dataOut_3" BEL "pc/dataOut_2" BEL
        "clk_BUFGP/BUFG.GCLKMUX" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH 50%;
SCHEMATIC END;

