Release 12.4 ngdbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc MIPSSCycAddCy.ucf -p xc3s500e-fg320-4
MIPSTopLevel.ngc MIPSTopLevel.ngd

Reading NGO file "C:/Users/rafa/Desktop/MIPSSCycAddCy/MIPSTopLevel.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MIPSSCycAddCy.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 134012 kilobytes

Writing NGD file "MIPSTopLevel.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "MIPSTopLevel.bld"...
