vhdl work "C:\Users\rafa\Desktop\MIPSSCycAddCy\MIPSPack.vhd"
vhdl work "C:\Users\rafa\Desktop\MIPSSCycAddCy\SignExt.vhd"
vhdl work "C:\Users\rafa\Desktop\MIPSSCycAddCy\ROM_AR.vhd"
vhdl work "C:\Users\rafa\Desktop\MIPSSCycAddCy\RegN.vhd"
vhdl work "C:\Users\rafa\Desktop\MIPSSCycAddCy\RegBank32_32.vhd"
vhdl work "C:\Users\rafa\Desktop\MIPSSCycAddCy\Mux2N.vhd"
vhdl work "C:\Users\rafa\Desktop\MIPSSCycAddCy\LeftShifter2.vhd"
vhdl work "C:\Users\rafa\Desktop\MIPSSCycAddCy\ControlUnit.vhd"
vhdl work "C:\Users\rafa\Desktop\MIPSSCycAddCy\AndGate2.vhd"
vhdl work "C:\Users\rafa\Desktop\MIPSSCycAddCy\ALU32.vhd"
vhdl work "C:\Users\rafa\Desktop\MIPSSCycAddCy\AdderN.vhd"
vhdl work "C:\Users\rafa\Desktop\MIPSSCycAddCy\MIPSTopLevel.vhd"
