//! **************************************************************************
// Written by: Map M.81d on Mon Feb 28 13:35:45 2011
//! **************************************************************************

SCHEMATIC START;
COMP "dataOut<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "reset_n" LOCATE = SITE "B18" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "clkEnable" LOCATE = SITE "R17" LEVEL 1;
COMP "dataIn<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "dataIn<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "dataIn<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "dataOut<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "dataOut<1>" LOCATE = SITE "J15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

