Release 12.4 ngdbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc aula4_parte2.ucf -p xc3s500e-fg320-4
aula4_parte2.ngc aula4_parte2.ngd

Reading NGO file "C:/Users/rafa/CR/aula4_parte2/aula4_parte2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "aula4_parte2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 119356 kilobytes

Writing NGD file "aula4_parte2.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "aula4_parte2.bld"...
