xst -intstyle ise -ifn "C:/Users/rafa/CR/aula4_parte2/aula4_parte2.xst" -ofn "C:/Users/rafa/CR/aula4_parte2/aula4_parte2.syr" 
xst -intstyle ise -ifn "C:/Users/rafa/CR/aula4_parte2/aula4_parte2.xst" -ofn "C:/Users/rafa/CR/aula4_parte2/aula4_parte2.syr" 
xst -intstyle ise -ifn "C:/Users/rafa/CR/aula4_parte2/aula4_parte2.xst" -ofn "C:/Users/rafa/CR/aula4_parte2/aula4_parte2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 aula4_parte2.ngc aula4_parte2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o aula4_parte2_map.ncd aula4_parte2.ngd aula4_parte2.pcf 
par -w -intstyle ise -ol high -t 1 aula4_parte2_map.ncd aula4_parte2.ncd aula4_parte2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml aula4_parte2.twx aula4_parte2.ncd -o aula4_parte2.twr aula4_parte2.pcf 
bitgen -intstyle ise -f aula4_parte2.ut aula4_parte2.ncd 
xst -intstyle ise -ifn "C:/Users/rafa/CR/aula4_parte2/aula4_parte2.xst" -ofn "C:/Users/rafa/CR/aula4_parte2/aula4_parte2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc aula4_parte2.ucf -p xc3s500e-fg320-4 aula4_parte2.ngc aula4_parte2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o aula4_parte2_map.ncd aula4_parte2.ngd aula4_parte2.pcf 
par -w -intstyle ise -ol high -t 1 aula4_parte2_map.ncd aula4_parte2.ncd aula4_parte2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml aula4_parte2.twx aula4_parte2.ncd -o aula4_parte2.twr aula4_parte2.pcf -ucf aula4_parte2.ucf 
bitgen -intstyle ise -f aula4_parte2.ut aula4_parte2.ncd 
xst -intstyle ise -ifn "C:/Users/rafa/CR/aula4_parte2/aula4_parte2.xst" -ofn "C:/Users/rafa/CR/aula4_parte2/aula4_parte2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc aula4_parte2.ucf -p xc3s500e-fg320-4 aula4_parte2.ngc aula4_parte2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o aula4_parte2_map.ncd aula4_parte2.ngd aula4_parte2.pcf 
par -w -intstyle ise -ol high -t 1 aula4_parte2_map.ncd aula4_parte2.ncd aula4_parte2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml aula4_parte2.twx aula4_parte2.ncd -o aula4_parte2.twr aula4_parte2.pcf -ucf aula4_parte2.ucf 
bitgen -intstyle ise -f aula4_parte2.ut aula4_parte2.ncd 
