//! **************************************************************************
// Written by: Map M.81d on Mon Mar 14 13:58:51 2011
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "parError" LOCATE = SITE "J14" LEVEL 1;
COMP "isParBit" LOCATE = SITE "G18" LEVEL 1;
COMP "start" LOCATE = SITE "D18" LEVEL 1;
COMP "reset" LOCATE = SITE "B18" LEVEL 1;
COMP "inputBit" LOCATE = SITE "H18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

