vhdl work "C:\Users\rafa\Downloads\MIPSSCyc\MIPSPack.vhd"
vhdl work "C:\Users\rafa\Downloads\MIPSSCyc\SignExt.vhd"
vhdl work "C:\Users\rafa\Downloads\MIPSSCyc\ROM_AR.vhd"
vhdl work "C:\Users\rafa\Downloads\MIPSSCyc\RegN.vhd"
vhdl work "C:\Users\rafa\Downloads\MIPSSCyc\RegBank32_32.vhd"
vhdl work "C:\Users\rafa\Downloads\MIPSSCyc\Mux2N.vhd"
vhdl work "C:\Users\rafa\Downloads\MIPSSCyc\LeftShifter2.vhd"
vhdl work "C:\Users\rafa\Downloads\MIPSSCyc\D_MEM.vhd"
vhdl work "C:\Users\rafa\Downloads\MIPSSCyc\ControlUnit.vhd"
vhdl work "C:\Users\rafa\Downloads\MIPSSCyc\AndGate2.vhd"
vhdl work "C:\Users\rafa\Downloads\MIPSSCyc\ALU32.vhd"
vhdl work "C:\Users\rafa\Downloads\MIPSSCyc\AdderN.vhd"
vhdl work "C:\Users\rafa\Downloads\MIPSSCyc\MIPSTopLevel.vhd"
